<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:id="@+id/linear_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"

        >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            >

            <ImageView
                android:id="@+id/id_default_image"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:background="#DCDACF"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/id_default_image"
                android:singleLine="true"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/id_default_image"
                android:ellipsize="end"
                android:lines="2"
                android:maxLength="60"
                android:maxLines="2"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/id_default_image"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reference"
                android:layout_toRightOf="@+id/id_default_image"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/description"
                android:background="@drawable/ic_chevron_right_black_24dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>